:root {
  --background: rgba(85, 214, 170, 0.85);
}

html, body {
  margin: 0;
  padding: 0;
}

/* Navigation Bar */
header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 10;
  width: 100%;
}

.nav-toggle {
  display:none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}


nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 1100px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 25px auto minmax(0, 1fr) 25px;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    display: block;
    height: 1.25px;
    background: white;
    position: absolute;
    bottom: -0.5em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
}

/* Welcome */
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(0,0,0, 0.4);
  color: white;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  flex-direction: column;
}

.welcome .video-bg {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
}

.welcome h1 {
  font-size: 40px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0px;
}

.welcome p {
  font-size: 20px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 0%;
  padding-top: 20px;
}

.foundations {
   /* for when it grows too big */
  margin: 0px;
  padding: 0;
  background: black;
  text-align: center;
}

.foundations i {
  margin: 15px;
  padding: 25px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  border: 1px solid white;
}

.foundations .column {
  border-radius: 10%;
  border: 1px solid black;
  margin: 1%;
  padding: 1%;
  font-size: 20px;
  color: white;
  margin-top: 0;
  flex: 1;
}

@media (min-width: 1100px) {
  .foundations {
    display: flex;
  }
}

.announcements {
  text-align: center;
  margin-top: 20px;
}
